apiVersion: v1
kind: Secret

metadata:
  name: token-secret
  namespace: gitea
  labels:
    app: gitea-runner
    type: secret

type: Opaque

stringData:
  token: 'q1CF6KKVsl7hDlJ62LkbZyA6vhf53tf8pxOZ3HmK'


# kubectl create secret generic gitea-runner-secret --from-literal=token='64DiHAWnwRKDr26tAUukbSSbqPFIhX5wCxAm3d6t'