name: cd-dev

on:
  push:
    tags:
      - 'dev-*'

concurrency:
  group: cd-dev
  cancel-in-progress: true

jobs:
  push_to_registry_and_deploy_api_server:
    name: Push Docker image to Private Docker Registry, Deploy API Server.
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref_name }}

      - name: Set insecure registry
        run: |
          echo "{ \"insecure-registries\": [\"${{ secrets.PRIVATE_DOCKER_REGISTRY_SERVER }}\"] }" | sudo tee /etc/docker/daemon.json
          sudo service docker restart

      - name: Login to Private Docker Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.PRIVATE_DOCKER_REGISTRY_SERVER }}
          username: ${{ secrets.PRIVATE_DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.PRIVATE_DOCKER_REGISTRY_TOKEN }}

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v2
      #   with:
      #     config-inline: |
      #       [registry."${{ secrets.PRIVATE_DOCKER_REGISTRY_SERVER }}"]
      #         http = true
      #         insecure = true

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker/common/api.Dockerfile
          push: true
          tags: ${{ secrets.PRIVATE_DOCKER_REGISTRY_SERVER }}/api:${{ github.ref_name }}

      - name: Deploy to K8S
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.DEV_HOST }}
          username: ${{ secrets.DEV_USERNAME }}
          password: ${{ secrets.DEV_PASSWORD }}
          port: ${{ secrets.DEV_PORT }}
          script: kubectl set image deploy/dev dev=${{ secrets.PRIVATE_DOCKER_REGISTRY_SERVER }}/api:${{ github.ref_name }}

      - name: action-slack
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          author_name: DentalChart Bot
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_DEV_URL }}
        if: always() # Pick up events even if the job fails or is canceled.